<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.BerandaAdmin.BerandaAdminActivity">

    <LinearLayout
        android:id="@+id/user_navbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo Pemilik Toko"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="19sp"
                android:textColor="@color/primaryBlue"/>

            <TextView
                android:id="@+id/tv_nama_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_gambar_profile_beranda_admin"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/image_user_home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pesanan_dan_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_navbar_admin"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pesanan_admin"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/custom_btn_left_admin_pesanan"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_pesanan_admin"/>

            <TextView
                android:id="@+id/tv_jumlah_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Pesanan : 0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pesanan_selesai_admin"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/custom_btn_right_admin_pesanan_selesai"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_pesanan_selesai_admin"/>

            <TextView
                android:id="@+id/tv_jumlah_pesanan_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Selesai : 0"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tambah_cleaning"
        android:layout_below="@+id/pesanan_dan_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="2dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tambah_cleaning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Item"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_list_terdaftar"
        android:layout_below="@+id/cv_tambah_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_terdaftar_admin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Terdaftar"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_admin"
        android:layout_below="@+id/cv_list_terdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_admin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_keluar_admin"
        style="@style/ButtonGeneral.PrimaryVariant"
        android:layout_height="50dp"
        android:layout_below="@+id/cv_profile_admin"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_button_bg"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Keluar"
        android:textSize="16sp"/>

</RelativeLayout>