<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    tools:context=".Customer.FormPembayaran.FormPaymentActivity">

    <ScrollView
        android:id="@+id/sv_form_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_nama_produk_item_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Repaint"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:fontFamily="@font/poppins_semi_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qty."
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="11sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_harga_item_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 60.000"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="16sp"
                        android:textColor="@color/primaryBlue"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_kurang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundColor"
                        android:src="@drawable/button_minus_order" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_tambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundColor"
                        android:src="@drawable/button_plus_order"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Nama"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_nama_pemesan"
                    style="@style/EditTextGeneral.SecondaryVariant"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_edt_radius_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Masukkan nama"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/tv_no_telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Nomor Telephone"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_no_telp_pemesan"
                    style="@style/EditTextGeneral.SecondaryVariant"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_edt_radius_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Masukkan nomor telephone"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tv_pilih_daerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pilih Daerah Bekasi"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_bektim"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Bekasi Timur"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:checked="false"/>

                    <RadioButton
                        android:id="@+id/rd_diluar_daerah"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="16sp"
                        android:text="Di Luar Daerah Bekasi Timur"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:checked="false"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Alamat"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_alamat_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_edt_radius_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Masukkan Alamat, agar kami dapat menjemput\nsepatu anda ke rumah"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:inputType="textMultiLine"/>

                <TextView
                    android:id="@+id/tv_catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Catatan"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_catatan_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="1"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_edt_radius_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Tuliskan jenis sepatu anda apa dan kotor di bagian \nmana (WAJIB)"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:inputType="textMultiLine"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/darkGrey"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail Pesanan"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/detail_pesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="1dp"
                            android:lineSpacingMultiplier="1.2"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_bayar_sekarang"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_button_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Pesan"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>