<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".Register.RegisterActivity">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_login"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="DAFTAR"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Username"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_username_reg"
        style="@style/EditTextGeneral.SecondaryVariant"
        android:layout_below="@+id/tv_username"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edt_radius_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Masukkan Username"
        android:padding="12dp"
        android:textSize="12sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tv_email_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username_reg"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_email_reg"
        style="@style/EditTextGeneral.SecondaryVariant"
        android:layout_below="@+id/tv_email_reg"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edt_radius_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukkan Email"
        android:padding="12dp"
        android:textSize="12sp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/tv_kata_sandi_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email_reg"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kata Sandi"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_kata_sandi_reg"
        style="@style/EditTextGeneral.SecondaryVariant"
        android:layout_below="@+id/tv_kata_sandi_reg"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edt_radius_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukkan Kata Sandi"
        android:padding="12dp"
        android:textSize="12sp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tv_konfirm_kata_sandi_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_kata_sandi_reg"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Konfirmasi Kata Sandi"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_konfirm_kata_sandi_reg"
        style="@style/EditTextGeneral.SecondaryVariant"
        android:layout_below="@+id/tv_konfirm_kata_sandi_reg"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edt_radius_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukkan Konfirmasi Kata Sandi"
        android:padding="12dp"
        android:textSize="12sp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:id="@+id/edt_daftar_akun_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_konfirm_kata_sandi_reg"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Sudah punya akun?"
            android:textSize="12sp"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Klik Disini"
            android:textColor="@color/primaryBlue"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_daftar"
        style="@style/ButtonGeneral.PrimaryVariant"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_daftar_akun_reg"
        android:layout_marginTop="42dp"
        android:background="@drawable/custom_button_bg"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Daftar"
        android:textSize="20sp"/>

</RelativeLayout>