<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_login"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="MASUK"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_email"
        style="@style/EditTextGeneral.SecondaryVariant"
        android:layout_below="@+id/tv_email"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edt_radius_bg"
        android:fontFamily="@font/poppins_bold"
        android:hint="Masukkan Email"
        android:padding="12dp"
        android:textSize="12sp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kata Sandi"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_password"
        style="@style/EditTextGeneral.SecondaryVariant"
        android:layout_below="@+id/tv_password"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edt_radius_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukkan Kata Sandi"
        android:padding="12dp"
        android:textSize="12sp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:id="@+id/edt_daftar_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Belum punya akun?"
            android:textSize="12sp"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/tv_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Daftar"
            android:textColor="@color/primaryBlue"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_masuk"
        style="@style/ButtonGeneral.PrimaryVariant"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_daftar_akun"
        android:layout_marginTop="38dp"
        android:background="@drawable/custom_button_bg"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Masuk"
        android:textSize="19sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>