<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Profile.ProfileAdminActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_color_blue_top"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_color_blue_down"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="33dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_profil"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gilang"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="23sp"
            android:textColor="@color/darkGrey"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gilang@uiux.com"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/ubah_foto_profil"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_btn_profile"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_ubah_foto_proflie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Foto Profil"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to_profile"
                android:layout_marginHorizontal="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ganti_kata_sandi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn_profile"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_ganti_kata_sandi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Kata Sandi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to_profile"
                android:layout_marginHorizontal="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tentang_kami"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn_profile"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_tentang_kami"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Kami"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to_profile"
                android:layout_marginHorizontal="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bantuan_dan_laporan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn_profile"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_bantuan_dan_saran"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bantuan_dan_laporan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_to_profile"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_keluar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/custom_button_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Keluar"
            android:textSize="16sp"
            android:layout_marginTop="90dp"/>
    </LinearLayout>

</RelativeLayout>