<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ListTerdaftar.ListTerdaftarActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_color_blue_top"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_color_blue_down"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/judul_list_terdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back_list_terdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Terdaftar"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_marginStart="90dp"
            android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_terdaftar_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul_list_terdaftar"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        tools:listitem="@layout/item_list_terdaftar"
        />

</RelativeLayout>