<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.DetailCleaning.DetailCleaningActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image_cleaning"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_detail_cleaning"
        android:padding="20dp"/>

    <LinearLayout
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="215dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_harga_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp. 30.000"
                        android:textSize="23sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/primaryBlue"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/primaryBlue"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_estimasi_waktu"
                                android:contentDescription="Icon"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/tv_estimasi_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:text="Estimasi 2-3 Hari"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nama_produk_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcelona"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/grey"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tv_deskripsi_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isi_desk"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pesan"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_button_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Pesan"
                android:textSize="14sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="36dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>