<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_beranda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.Beranda.BerandaFragment">

    <LinearLayout
        android:id="@+id/user_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_username_beranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="19sp"
                android:textColor="@color/primaryBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bersihkan dan ganti warna sepatu anda\nsekarang"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_gambar_profile_beranda"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/image_user_home"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_navbar"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edt_radius_search"
        android:fontFamily="@font/poppins_regular"
        android:hint="Cari Cleaning Shoes yang kamu inginkan"
        android:padding="14dp"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:inputType="text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_content_beranda"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="15dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@+id/edt_searchbar">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_no_dots="true"
                    app:iss_period="2000"
                    app:iss_delay="2000"
                    app:iss_text_align="CENTER"/>

            </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_content_beranda"
        android:layout_marginTop="15dp"
        android:text="Kategori"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kategori"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cleaning_kategori"
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:background="@drawable/custom_border_kategori"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/image_categori_cleaning"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaning"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="11sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:background="@drawable/custom_border_kategori"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/image_categori_repaint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repaint"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="11sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kategori"
        android:layout_marginTop="15dp"
        android:text="Review"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp"/>

    <HorizontalScrollView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/tv_Review">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="147dp"
                android:layout_height="168dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_review1"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_start_review"/>

                    <TextView
                        android:id="@+id/tv_komen_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Hasilnya Sangat Memuskan"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="147dp"
                android:layout_height="168dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_review2"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_start_review"/>

                    <TextView
                        android:id="@+id/tv_komen_review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Hasilnya Sangat Memuskan"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="147dp"
                android:layout_height="168dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_review1"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_start_review"/>

                    <TextView
                        android:id="@+id/tv_komen_review3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Hasilnya Sangat Memuskan"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="147dp"
                android:layout_height="168dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_review2"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_start_review"/>

                    <TextView
                        android:id="@+id/tv_komen_review4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Hasilnya Sangat Memuskan"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>