<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.Pesanan.PesananFragment">

    <TextView
        android:id="@+id/judul_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:text="Pesanan"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pesanan_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul_pesanan"
        tools:listitem="@layout/item_pesanan_cleaning"/>




</RelativeLayout>